<Project>
  <Name>exo</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>Tp1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Personne</Name>
        <Access>Public</Access>
        <Location left="555" top="10" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected int IdPerson</Member>
        <Member type="Field">protected string Nom</Member>
        <Member type="Field">protected string Prenom</Member>
        <Member type="Field">protected string Adresse</Member>
        <Member type="Method">public abstract void Afficher()</Member>
        <Member type="Method">public abstract void Modifier()</Member>
        <Member type="Method">public abstract void Suppression()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="786" top="336" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Vin&gt; VinAcheté</Member>
        <Member type="Method">public void Acheter()</Member>
        <Member type="Method">public void Ajouter_Préférence()</Member>
        <Member type="Method">public override void Afficher()</Member>
        <Member type="Method">public override void Modifier()</Member>
        <Member type="Method">public override void Suppression()</Member>
        <Member type="Constructor">public Client(int Id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Oenologue</Name>
        <Access>Public</Access>
        <Location left="994" top="10" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string Diplome</Member>
        <Member type="Field">private string Spécialité</Member>
        <Member type="Field">List&lt;Vin&gt; VinaTester</Member>
        <Member type="Method">public void EvaluerVin()</Member>
        <Member type="Method">public void AjouterSpecialité()</Member>
        <Member type="Method">public void AjouterDiplome()</Member>
        <Member type="Method">public override void Afficher()</Member>
        <Member type="Method">public override void Modifier()</Member>
        <Member type="Method">public override void Suppression()</Member>
        <Member type="Constructor">public Oenologue(int Id, string nom, string Prenom, string adresse)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vin</Name>
        <Access>Public</Access>
        <Location left="1015" top="336" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int Age</Member>
        <Member type="Field">private Qualité qualité</Member>
        <Member type="Field">string Nom</Member>
        <Member type="Field">List&lt;Vignoble&gt; OrigineVin</Member>
        <Member type="Field">int Prix</Member>
        <Member type="Method">public void AfficherCaractéristique()</Member>
        <Member type="Method">public void Detruirebouteille()</Member>
        <Member type="Constructor">public Vin(int age, Qualité qualité, string nom, List&lt;Vignoble&gt; OrigineVin)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vignoble</Name>
        <Access>Public</Access>
        <Location left="620" top="671" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string Nom</Member>
        <Member type="Field">string Adresse</Member>
        <Member type="Field">List&lt;Terrain&gt; Propriété</Member>
        <Member type="Field">PropriVignoble Proprietaire</Member>
        <Member type="Method">public void AjouterTerrain()</Member>
        <Member type="Method">public Vin FaireVin()</Member>
        <Member type="Constructor">public Vignoble(string Nom, String Adresse, List&lt;Terrain&gt; Propriéte, ProprioVignoble Propiétaire)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Arbre</Name>
        <Access>Public</Access>
        <Location left="1173" top="636" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string espece</Member>
        <Member type="Field">string typeraisin</Member>
        <Member type="Field">bool maturité</Member>
        <Member type="Field">List&lt;Terrain&gt; Terraindorigine</Member>
        <Member type="Field">int age</Member>
        <Member type="Method">public bool recolter()</Member>
        <Member type="Method">public bool planter()</Member>
        <Member type="Method">public bool Couper()</Member>
        <Member type="Constructor">public Arbre(string espece, string typeraisin, int age)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Terrain</Name>
        <Access>Public</Access>
        <Location left="865" top="619" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Largeur</Member>
        <Member type="Field">int Longeur</Member>
        <Member type="Field">bool Etatrecolte</Member>
        <Member type="Field">List&lt;Arbre&gt; Plantation</Member>
        <Member type="Field">List&lt;Vignoble&gt; VignobledeTerrain</Member>
        <Member type="Method">public void AjouterArbres()</Member>
        <Member type="Method">public void Superficie()</Member>
        <Member type="Method">public void faireRecolte()</Member>
        <Member type="Constructor">public Terrain(int Largeur, int Longueur, List&lt;Vignoble&gt; VignobledeTerrain)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Qualité</Name>
        <Access>Public</Access>
        <Location left="1290" top="349" />
        <Size width="162" height="152" />
        <Collapsed>False</Collapsed>
        <Value>Premium</Value>
        <Value>Standard</Value>
        <Value>Basique</Value>
        <Value>Basdegamme</Value>
      </Entity>
      <Entity type="Class">
        <Name>ProprioVignoble</Name>
        <Access>Public</Access>
        <Location left="540" top="350" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int NbreVignoble</Member>
        <Member type="Field">List&lt;Vignoble&gt; Vignobleposséde</Member>
        <Member type="Method">public void AjouterRecolte()</Member>
        <Member type="Method">public void VendreRecolte()</Member>
        <Member type="Method">public bool VendreVignoble()</Member>
        <Member type="Method">public override void Afficher()</Member>
        <Member type="Method">public override void Modifier()</Member>
        <Member type="Method">public override void Suppression()</Member>
        <Member type="Constructor">public ProprioVignoble(int Id, string nom, string Prenom, string adresse, int NbreVignoble, List&lt;Vignoble&gt; Vignobleposséde)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>Achete</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>Etudie</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>Proviens</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>741</X>
          <Y>646</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="6" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1148</X>
          <Y>674</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1070</X>
          <Y>674</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="4">
        <Label>Possède</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>661</X>
          <Y>646</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="8" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>